is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = full_Project
build_property.RootNamespace = full_Project
build_property.ProjectDir = E:\Project_-Movies-Store_Using-ASP.NET-main\Project_-Movies-Store_Using-ASP.NET-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project_-Movies-Store_Using-ASP.NET-main\Project_-Movies-Store_Using-ASP.NET-main
build_property._RazorSourceGeneratorDebug = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Genre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Genre/GenreList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcR2VucmVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Home/MovieDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Movie/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Movie/MovieList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTW92aWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project_-Movies-Store_Using-ASP.NET-main/Project_-Movies-Store_Using-ASP.NET-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
